:root{
    --primery-text-color:#757575;
    --title-text-color:#000000;
    --accent-text-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --primery-button-color:#212121;
}

body {
    font-family: roboto, sans-serif;
    background-color:var(--primary-white-color);
    color: var(--primery-text-color);
    letter-spacing: 0.03em;
/* хедер */
}
.header{
    background-color:#F5F4FA;
    width: 1600px;
    border-bottom: 1px solid #eeeeee;
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.logo{
    color: var(--accent-text-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.studio{
    color: var(--title-text-color);
}
.main-nav{
    display: flex;
    align-items: center;
}
.contact{
    display: flex;
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contact .link + .link{
    margin-left: 40px; 
}

.site-nav{
    display: flex;
    margin-left: 93px;
}

.site-nav .site-item + .site-item{
margin-left: 50px;
}
.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    Line-height: 1.14;
}

.navigation{
    color: var(--accent-text-color);
    text-decoration: none;
}
.site-title{
    color: var(--primery-button-color);
    text-decoration: none;
}
.mail{
    color: var(--accent-text-color);
    text-decoration: none;
}

.tel{
    color: var(--primery-text-color);
    text-decoration: none;
}
/* main */
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    background-color: #F5F4FA;

}
img{
    display: block;
}
.section-button{
    width: 1600px;
    background-color:#F5F5F5; 
    text-align: center;
}
.container-button{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    background-color: #F5F4FA;

}
.button{
    display: flex;
    background-color:#F5F5F5;

}
.button .button-title{
    font-family: inherit;
    color: var(--primery-button-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    align-items: center;
    text-align: center;
    margin-top: 94px;
}
.button .primary-button{
    color: var(--primary-white-color);
    background-color: var(--accent-text-color);
}


.flex-container{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.flex-section{
    flex-basis: calc(100%/3-20px);
    margin-right: 30px;
    margin-top: 30px;
    border: 1px solid #eeeeee;
}
.flex-title{
    margin-right: 30px;
    margin-top: 30px;
    border: 1px solid #eeeeee;
}
.flex-title:last-child{
    margin-right: 0;
}
.flex-section:nth-child(3n){
    margin-right: 0px;
}
.flex-section:nth-last-child(-n + 3){
    margin-bottom: 0;
}

.flex-contant{
    margin: 0;
    padding: 10px;

}
.sidebar{
    background: #F5F4FA;
    width: 1600px;
    padding-top: 94px;
    padding-bottom: 94px;
}
.hero{
    background-color: #2F303A;
    width: 1600px;
    height: 600px;
    text-align: center;
}
.hero .hero-title{
    color: var(--primary-white-color);
    margin-top: 0;
    margin-bottom: 30px;
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
  
}
.hero-list{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    color: var(--primary-white-color);
    background-color: var(--accent-text-color);
}
.section-title{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.heading{
    color: var(--primery-button-color) ;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 94px;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.image-block{
    display: flex;
    flex-basis: calc((100% / 3) - 20px);
}
.image-block .image-title + .image-title{
    margin-left: 30px;
}
.section-items{
    background-color:#F5F5F5;
    width: 1600px;
}
.section{
    width: 1600px;
    padding-top: 50px;
    padding-bottom: 94px;
    background-color:#F5F5F5;
}
.section-list{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color:#F5F5F5;
}
.items{
    background: #F5F5F5;
}

.item{
    margin-top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
}
.caption{
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.text{
    margin: 0;
    color: var(--primery-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}
.futures{
    display: flex;
}
.futures .title{
    width: 270px;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.desc{
    width: 270px;
    height: 72px;
    margin-right:30px;
    margin-top: 0;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.desc-items{
    margin-right: 0;
}

/* футер */
.footer{
    background: #2F303A;
    width: 1600px;
    height: 252px;
}
.headline{
    margin-left: 200px;
}
.logo-title{
    color: var(--primary-white-color);
}
.adress{
    margin-left: 200px;
    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-decoration: none;
}
.contacts-title{
    margin-left: 200px;
}
.contacts{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-decoration: none;
}
